{
	"name": "fcc-learn-npm-package-json",
	"author": "Alex vanKooten",
	"version": "0.0.1",
	"description": "An npm to help me learn backend dev and APIs",
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/otherwise-six/boilerplate-npm.git"
	}
}
